<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_project_list_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back_charcoal"
        android:gravity="center_vertical"
        android:text="진행 중인 프로젝트"
        android:textColor="@color/whiteColor"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/listView_project_list_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_project_list_progress" >
    </ListView>

</RelativeLayout>